<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Site Title Here</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/plugin.css">
  <link rel="stylesheet" href="assets/css/leaflet.css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <div id="mi-loader">
    <div class="loader6"></div>
  </div>



  <header class="header-sticky site-header">
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Starter Theme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page.html">Link</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>

        </div>
      </div>

    </nav>
  </header>

  <main role="main">

    <!-- // being banner -->
    <section id="inner-banner" class="background-image" data-imgurl="https://placeimg.com/1400/480/any">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center caption-text">
            <h1 class="display-4">Contact Us</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- // end banner -->

    <section class="contact-form py-4">
      <div class="container">
        <div class="row">
          <form id="contact-form" action="mail.php" class="well col-md-12 needs-validation" novalidate>
            <div class="form-row">
              <div class="col-md-5">
                <div class="form-group">
                  <label>First Name</label> <input class="form-control" placeholder="Your Full Name" type="text"
                    required>
                  <div class="invalid-feedback">
                    Please required a Full Name.
                  </div>
                </div>
                <div class="form-group">
                  <label>Email Address</label> <input class="form-control" placeholder="Your email address" type="email"
                    required>
                  <div class="invalid-feedback">
                    Please required a Email.
                  </div>
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input class="form-control" placeholder="Phone" type="tel" required>
                  <div class="invalid-tooltip">
                    Please required a Phone.
                  </div>
                </div>
                <div class="form-group">
                  <label>Subject</label>

                  <select class="form-control custom-select" id="subject" name="subject" required>
                    <option> Choose One:</option>

                    <option value="service">
                      General Customer Service
                    </option>

                    <option value="suggestions">
                      Suggestions
                    </option>

                    <option value="product">
                      Product Support
                    </option>
                  </select>
                  <div class="invalid-feedback">
                    Please required a Subject.
                  </div>
                </div>
              </div>

              <div class="col-md-7">
                <div class="form-group">
                  <label>Message</label>
                  <textarea class="input-xlarge w-100" id="message" name="message" rows="10" required>
    </textarea>
                  <div class="invalid-feedback">
                    Please required a Message.
                  </div>
                </div>
              </div>
            </div>
            <div class="form-row justify-content-end py-2">
              <button class="btn btn-primary " type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="address-info  py-2">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6 pl-4 pr-4 pt-4 pb-4 bg-gray text-black">
            <span class="fas fa-phone fa-2x mb-3"></span>
            <p>+1 408 384 3319</p><br>
          </div>
          <div class="col-sm-3 col-xs-6 pl-4 pr-4 pt-4 pb-4 bg-gray text-black">
            <span class="far fa-map-marked fa-2x  mb-3"></span>
            <p>1036 California, USA</p><br>
          </div>
          <div class="col-sm-3 col-xs-6 pl-4 pr-4 pt-4 pb-4 bg-gray text-black">
            <span class="fas fa-mailbox fa-2x  mb-3"></span>
            <p>info@yourdomain.com</p><br>
          </div>
          <div class="col-sm-3 col-xs-6 pl-4 pr-4 pt-4 pb-4 bg-gray text-black">
           <span class="fas fa-globe fa-2x mb-3"></span>
            <p>www.yourdomain.com</p><br>
          </div>
        </div>
      </div>
    </section>
    <div id="map" class="map"></div>
  </main>

  <!-- FOOTER -->
  <footer class="container">
    <p>&copy; Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>




  <!-- JS here -->
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/leaflet.js"></script>
  <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
  <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
  <script src="assets/js/custom-map.js"></script>
  <script src="assets/js/mi.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>