<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!--[if mso]>
<style type="text/css">
body, table, td, h3 {font-family:  Trebuchet MS, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">
 body {margin: 0; padding: 0; min-width: 100%!important; font-family: Trebuchet MS, sans-serif;"}
        .content {width: 100%; max-width: 600px;}  
        </style>
<body style="margin: 0;padding: 0;background: url(https://i.imgur.com/WbfSA0M.gif) repeat;font-family: Trebuchet MS, sans-serif;">
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
 	<tr><td bgcolor="#ffffff" style="font-size: 0; line-height: 0; " height="20">&nbsp;</td></tr>
 	<tr>
 		 <tr>
   <td   bgcolor="#dadcdd" style="padding: 10px; text-align: center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
 <tr align="center">
  <td style="color: #222d3a;font-size: 12px;">
   Email not displaying correctly? View it in your browser.
  </td>
 </tr>
</table>
   </td>
  </tr>
 	</tr>
 <tr>
  <td align="center" bgcolor="#ffffff"  style="padding: 18px 0 18px 0;">
 <img src="https://via.placeholder.com/253//09f/fff.png" alt="logo" width="253" height="63" style="display: block;margin: 0px auto;" />
  </td>
 </tr>
 
 <tr>
  <td bgcolor="#ffffff" align="center">
 <img src="https://via.placeholder.com/620//09f/fff.png" alt="365edu" width="620" height="361" />
  </td>
 </tr>
 <tr>
  <td bgcolor="#fdb813" style="padding: 10px; text-align: center;" >
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
   	<tr align="center">
   		<td style="color: #fff;text-transform: uppercase;font-size: 31px;font-weight: bold;">
   			Lorem ipsum dolor sit amet
   		</td>
   	</tr>
   </table>
  </td>
 </tr>

  <tr>
  <td bgcolor="#ffffff " style="padding: 36px 44px 36px 44px; text-align: center;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr  align="center">
   <td>
    <h1 style="margin: 0px;font-size: 24px;line-height: 30px;color: #1d1d1d;font-weight: bold;text-transform: uppercase;
">Heading 1</h1>
<img src="https://i.imgur.com/DRytGUo.gif" width="119" height="5" style="padding: 15px 0 32px 0;" />
<p style="margin:0px;color: #3f3f3f;font-size: 14px;line-height: 18px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
<p style="margin:0px;color: #3f3f3f;font-size: 14px;line-height: 18px;">
Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
   </td>
  </tr>
  <tr><td bgcolor="#ffffff" style="font-size: 0; line-height: 0; " height="40">&nbsp;</td></tr>
  <tr align="center">
   <td>
    <h2 style="margin: 0px;font-size: 18px;line-height: 30px;color: #1d1d1d;font-weight: bold;text-transform: uppercase;
">Heading 2</h2>
  <img src="https://i.imgur.com/DRytGUo.gif" width="119" height="5" style="padding: 15px 0 20px 0;" />
   </td>
  </tr>
  <tr  align="center">
    <td style="display: inline-block;font-size: 14px;font-family: Trebuchet MS, sans-serif; color: #3f3f3f;">
      <p style="margin:0px;color: #3f3f3f;font-size: 14px;line-height: 18px;">
Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
    </td>
  </tr>
  <tr><td bgcolor="#ffffff" style="font-size: 0; line-height: 0; " height="36">&nbsp;</td></tr>
  <tr align="center">
   <td>
    <h3 style="margin: 0px;font-size: 16px;line-height: 30px;color: #1d1d1d;font-weight: bold;">Heading 3</h3>
    <img src="https://i.imgur.com/DRytGUo.gif" width="119" height="5" style="padding: 15px 0 20px 0;" />
   </td>
  </tr>
  <tr align="center">
   <td  style="display: block;font-size: 14px;font-family: Trebuchet MS, sans-serif; color: #3f3f3f;">
  Item 1
   </td>
  </tr>
   <tr align="center">
   <td  style="display: block;font-size: 14px;font-family: Trebuchet MS, sans-serif; color: #3f3f3f;">
   Item 2
   </td>
  </tr>
   <tr align="center">
   <td  style="display: block;font-size: 14px;font-family: Trebuchet MS, sans-serif; color: #3f3f3f;">
  Item 3
   </td>
  </tr>
   <tr align="center">
   <td  style="display: block;font-size: 14px;font-family: Trebuchet MS, sans-serif; color: #3f3f3f;">
   Item 4
   </td>
  </tr>
 </table>
  </td>
 
 </tr>
 <tr>
 	 <td bgcolor="#e43825" style="padding: 17px 14px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr align="center">
  <td style="color: #ffffff;font-size: 16px;font-weight: bold;text-transform: uppercase;">
 Lorem ipsum dolor sit amet
  </td>
 </tr>
</table>
   
  </td>
 </tr>

 <tr>
 	<td  bgcolor="#dadcdd" style="padding: 10px;">
 		 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
 <tr align="center">
  <td style="font-size: 12px;color: #2d2d2d;">
   If you no longer want to recieve our emails, Please <a href="javascript:void(0)" style="color: #c72828;text-decoration: none;font-weight: bold;">Unsubscribe here</a>
  </td>
 </tr>
</table>
 	</td>
 </tr>
</table>
</body>
</html>