<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Site Title Here</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/plugin.css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <div id="mi-loader">
    <div class="loader6"></div>
  </div>



  <header class="header-sticky site-header">
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Starter Theme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page.html">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>

        </div>
      </div>

    </nav>
  </header>

  <main role="main">

    <!-- // being banner -->
    <section id="inner-banner" class="background-image" data-imgurl="https://placeimg.com/1400/480/any">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center caption-text">
            <h1 class="display-4">Page Title</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- // end banner -->


    <div class="container marketing">



      <!-- START THE FEATURETTES -->

      <div class="row featurette">
        <div class="col-md-7">
          <div class="dtable">
            <div class="dtable-cell">
              <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your
                  mind.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                ac cursus commodo.</p>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="" data-imgurl="https://placeimg.com/400/400/any"
            alt="Placeholder image">
        </div>
      </div>

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->
  </main>

  <!-- FOOTER -->
  <footer class="container">
    <p>&copy; Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>




  <!-- JS here -->
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/mi.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>